# onLogBack

./: build.gradle  setup.txt
docs/: onLogBack.docx
src/main/java/io/: OnLogBackLauncher.java
src/test/java/io/: OnLogBackLauncher.java  OnLogBackLauncherTest.java
src/test/resources/: logback-test.xml  logback.xml
