apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.2.1'
String projectname='OnLogBack'
repositories {
    mavenCentral()
}

dependencies {

    
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
	// logback-classic enables the usage of interface of slf4j. It needs logback-core as a foundation.
	// slf4j is an interface can be implemented with either logback, log4j java util.logging.
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    
    testImplementation ( 
              'junit:junit:4+', 
    	      'org.dbunit:dbunit:2.5.0',
  	          'org.mockito:mockito-all:1.9.5',
              'org.springframework:spring-test:4.3.4.RELEASE',
      	      'com.github.springtestdbunit:spring-test-dbunit:1.0.1',
		      'javax.transaction:jta:1.1'
			  
    )
// Include dependent libraries in archive.

jar {
  manifest { 
    attributes "Main-Class": "io."+projectname+"Launcher"
  }  

  from {
    configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

  }
  

 
